<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_tracepoint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/album_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:orientation="vertical">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/album_bmapView"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:clickable="true" />

    </LinearLayout>

    <ListView
        android:id="@+id/tracepoint_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"></ListView>

</LinearLayout>